<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Add New Items"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:src="@drawable/back_errow"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Select accessories Type "
        android:layout_below="@id/item"
        android:id="@+id/type"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_radio_bt">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="mobile"/>

        </RadioGroup>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_width="135dp"
            android:background="@drawable/bg_radio_bt"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Charger"/>

        </RadioGroup>
        <RadioGroup
            android:background="@drawable/bg_radio_bt"
            android:layout_width="135dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Camera"/>

        </RadioGroup>
        <RadioGroup
            android:background="@drawable/bg_radio_bt"
            android:layout_width="135dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="lenses"/>

        </RadioGroup>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_toRightOf="@id/linear"
        android:layout_below="@id/type"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
       >
    <ImageView
        android:id="@+id/addImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_radio_bt"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_margin="20dp"
        android:orientation="vertical">
    <EditText
        android:id="@+id/edtProductName"
        style="@style/edtStyle"
        android:hint="Enter Product Name"/>
        <EditText
            android:inputType="number"
            android:id="@+id/edtPrice"
            style="@style/edtStyle"
            android:hint="Enter Price"/>
        <EditText
            android:id="@+id/Description"
            style="@style/edtStyle"
            android:hint="Description"
            android:layout_height="100dp"
            android:gravity="top"
            android:paddingTop="10dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_radio_bt"
            android:backgroundTint="#FFF44336"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="SAVE"/>
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>


</RelativeLayout>