<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetail"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Accessory Zone"
            android:textColor="#FFF44336"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/back_errow" />

    </RelativeLayout>
    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Items Detail"
        android:layout_below="@id/topRelative"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/imgRelative"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/item"
        android:background="@drawable/bg_radio_bt"
        android:layout_margin="16dp"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />


    </RelativeLayout>
    <TextView
        android:id="@+id/ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Samsung s24 ultra"
        android:layout_below="@id/imgRelative"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="1200"
        android:layout_below="@id/ProductName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="samsung latest version\nRam 12 Gb\nProcessor cori7"
        android:layout_below="@id/Price"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtDescription"
        android:layout_marginStart="20dp"
        android:id="@+id/btnAddToBag"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_radio_bt"
        android:backgroundTint="#FFF44336"
        android:text="Add to bag"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>